# master

./: pom.xml  pom.xml.支持jsp的配置
src/main/java/com/example/controller/: H.java
src/main/java/com/example/demo/: DemoApplication.java  HomeController.java  SampleController.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/main/: hell.jsp  main.jsp
