server.port=8011

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&rewriteBatchedStatements=TRUE
#spring.datasource.username=root
#spring.datasource.password=****
#spring.datasource.max-active=10
#spring.datasource.max-idle=5
#spring.datasource.min-idle=0
# 
# 测试一下啦代码
#server.port=8082
#server.session.timeout=10
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8
## MVC  \u5206\u7248\u672C
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#默认的位置是src/main/webapp 这里可以更换，比如/page/ 那么目录就变成了src/main/webapp/pages

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.vm
##新版本的spring boot中是按上面的配置，但是在老的版本中是如下的用法,名称不一样
#spring.view.prefix=/
#spring.view.suffix=.jsp	

